<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NkdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tribe">
    <Key>
      <PropertyRef Name="TribeId" />
    </Key>
    <Property Name="TribeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TribeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Visible" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Middlename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TribeId" Type="Int32" />
    <Property Name="Age" Type="Int32" />
  </EntityType>
  <EntityContainer Name="NkdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tribes" EntityType="Self.Tribe" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <FunctionImport Name="RegisterUser">
      <Parameter Name="Firstname" Mode="In" Type="String" />
      <Parameter Name="Middlename" Mode="In" Type="String" />
      <Parameter Name="Lastname" Mode="In" Type="String" />
      <Parameter Name="IDNumber" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="TribeId" Mode="In" Type="Int32" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Age" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetTribes" ReturnType="Collection(NkdbModel.GetTribes_Result)" />
  </EntityContainer>
  <ComplexType Name="GetTribes_Result">
    <Property Type="Int32" Name="TribeId" Nullable="false" />
    <Property Type="String" Name="TribeName" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>